63f7b34db8d8cdea90c76aacccf841ec
::res://::1775752214
Borso_shooter_logo.png::CompressedTexture2D::284751640058742805::1775682839::1775682899::1::::<><><>0<>0<>d2b752e235e3309af61da13fc8515bfd<>res://.godot/imported/Borso_shooter_logo.png-2f2d800a752bd5ce198bea80d6027a0f.ctex::
borsó_shooter_logo_transparent.png::CompressedTexture2D::8070886788523433228::1775683347::1775683352::1::::<><><>0<>0<>cff5eb518b2e2b47e38d89a235e1ab42<>res://.godot/imported/borsó_shooter_logo_transparent.png-aa7ee4ece671cf0e3bba5f82d47c4b31.ctex::
bullet.gd::GDScript::5143679735126824684::1775751090::0::1::::<>Area2D<><>0<>0<><>::
bullet.tscn::PackedScene::4510038469915135496::1775676908::0::1::::<><><>0<>0<><>::uid://cfjvwhypwf5h5::::res://bullet.gd<>uid://bd4rrqj72amnx::::res://pistol/projectile.png
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1775662992::0::1::::<><><>0<>0<><>::
game.gd::GDScript::8601444812836704364::1775751090::0::1::::<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::129266255098662715::1775751090::0::1::::<><><>0<>0<><>::uid://c1sx7bic4uhdj::::res://player.tscn<>uid://dususlr2yr63q::::res://game.gd<>uid://dq3r015sr1uql::::res://pine_tree.tscn
gun.gd::GDScript::3489142608771703023::1775679805::0::1::::<>Area2D<><>0<>0<><>::
gun.tscn::PackedScene::8625515866347305280::1775676864::0::1::::<><><>0<>0<><>::uid://bpyfw0mh6bsnv::::res://gun.gd<>uid://coon1w77o334i::::res://pistol/pistol.png
icon.png::CompressedTexture2D::15047351210411190::1775662992::1775663190::1::::<><><>0<>0<>1b715dbefff322edf369d96dc8dd5e44<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
mob.gd::GDScript::8980765933725370575::1775677547::0::1::::<>CharacterBody2D<><>0<>0<><>::
mob.tscn::PackedScene::1744350205456824847::1775751090::0::1::::<><><>0<>0<><>::uid://ogik4s70pgwl::::res://characters/slime/slime.tscn<>uid://d07l5xwryn2cx::::res://mob.gd
pine_tree.tscn::PackedScene::8341164372918984475::1775667462::0::1::::<><><>0<>0<><>::uid://dk5b8a84a6n2h::::res://characters/ground_shadow.png<>uid://bql1cc345qv7d::::res://trees/pine_tree.png
player.gd::GDScript::3623684132843660951::1775680639::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::6636363802798909755::1775680639::0::1::::<><><>0<>0<><>::uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>uid://brvlsv1ci5w12::::res://player.gd<>uid://du5i8r7jdycua::::res://gun.tscn
main_menu.gd::GDScript::4010417734755422241::1775751812::0::1::::<>Node2D<><>0<>0<><>::
main_menu.tscn::PackedScene::1194240694225771227::1775752214::0::1::::<><><>0<>0<><>::uid://bxew82issvght::::res://main_menu.gd<>uid://xnk2x3jftdt7::::res://Buttons/Not-Active/Start_NA.PNG<>uid://cq6hu6t2erc4t::::res://Buttons/Active/Start_A.PNG<>uid://cw7kk751qoipp::::res://Buttons/Not-Active/YOLO_NA.PNG<>uid://dm6fxfi0ajv8a::::res://Buttons/Active/YOLO_A.PNG<>uid://d0pyj5rvlhxf0::::res://Buttons/Not-Active/Exit_NA.PNG<>uid://17p8r8fo3wh3::::res://Buttons/Active/Exit_A.PNG<>uid://dm8uldempydvg::::res://borsó_shooter_logo_transparent.png
::res://addons/::1775680989
::res://addons/colorpicker_presets/::1775680989
colorpicker_presets.gd::GDScript::2597531570939366545::1775662991::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1775662991::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1775662991::0::1::::<><><>0<>0<><>::
::res://Buttons/::1775751329
::res://Buttons/Active/::1775751567
button_rectangle_gloss.png::CompressedTexture2D::4030821699099192517::1775731618::1775751567::1::::<><><>0<>0<>a42ee972f0eeaeb3a2e02fafc71bb362<>res://.godot/imported/button_rectangle_gloss.png-05e93245c7aec54454e26872ea5d99bc.ctex::
button_rectangle_gradient.png::CompressedTexture2D::2820040555243782653::1775731635::1775751567::1::::<><><>0<>0<>fe4e8ddf53ec5636c729a7f69a88ef0a<>res://.godot/imported/button_rectangle_gradient.png-3cd3aa04521b966ffee12b727f0e679a.ctex::
Exit_A.PNG::CompressedTexture2D::1891940652931623554::1775751552::1775751567::1::::<><><>0<>0<>33e176bd47f66dccfc8ff42561a97a60<>res://.godot/imported/Exit_A.PNG-21f88fdc3b5631540ca6cbeae7c384c2.ctex::
Start_A.PNG::CompressedTexture2D::5960320969605948125::1775751517::1775751567::1::::<><><>0<>0<>6decfb94235b2212e81e75358c514abe<>res://.godot/imported/Start_A.PNG-56761e12860444a815b4e840f71a9e12.ctex::
YOLO_A.PNG::CompressedTexture2D::8065868819446640542::1775751533::1775751567::1::::<><><>0<>0<>65e2db540054e2f0216c4000dd9f9054<>res://.godot/imported/YOLO_A.PNG-145defdc492c71e4673b6eb1112f8bfc.ctex::
::res://Buttons/Arrow/::1775751567
arrow_basic_w.png::CompressedTexture2D::8446646696599514503::1775731704::1775751567::1::::<><><>0<>0<>5230314ee11b6f9369e0bada184b7cd7<>res://.godot/imported/arrow_basic_w.png-22f6065a697f275c0e9b0bded0856277.ctex::
::res://Buttons/Hover/::1775751567
button_rectangle_border.png::CompressedTexture2D::3535651675622194642::1775731595::1775751567::1::::<><><>0<>0<>3f459c0142643dc7449ac9f65d5f1251<>res://.godot/imported/button_rectangle_border.png-5d7c2b0e635c0387c21af736b8145659.ctex::
::res://Buttons/Not-Active/::1775751567
button_rectangle_flat.png::CompressedTexture2D::7839438113963123485::1775731665::1775751567::1::::<><><>0<>0<>7e0fb86a7ef61e9678716dc6deca478c<>res://.godot/imported/button_rectangle_flat.png-56bd719afa0c8eb1f0970fe457299fe8.ctex::
Exit_NA.PNG::CompressedTexture2D::8946423691243873511::1775751483::1775751567::1::::<><><>0<>0<>bad6d4072e7d0b823167ada5cb694ebf<>res://.godot/imported/Exit_NA.PNG-06bd0cddd23683c73f64a9979cbe97c8.ctex::
Start_NA.PNG::CompressedTexture2D::1641836952548547130::1775751444::1775751567::1::::<><><>0<>0<>6b21f6a1e79c6d31c79b7f9081eb00a1<>res://.godot/imported/Start_NA.PNG-0c4589a69a7a9f62ea46ef49de5abd77.ctex::
YOLO_NA.PNG::CompressedTexture2D::6383682771714140509::1775751465::1775751567::1::::<><><>0<>0<>b0c66ae14a3b45d3d740dac614eec6a8<>res://.godot/imported/YOLO_NA.PNG-29f874bb7644022308595de29f714491.ctex::
::res://Buttons/Sounds/::1775751567
click-a.ogg::AudioStreamOggVorbis::1500939646701873572::1775731716::1775751567::1::::<><><>0<>0<>e26a4e766b0a3865eb636799a379941b<>res://.godot/imported/click-a.ogg-041ecbaad0475cd83170e381cc96caab.oggvorbisstr::
switch-a.ogg::AudioStreamOggVorbis::2600104412979284588::1775731724::1775751567::1::::<><><>0<>0<>3d37683ddb5e791b47590f4d2db29d6f<>res://.godot/imported/switch-a.ogg-e0d577cc3af89d7573e64a7363d784e1.oggvorbisstr::
::res://characters/::1775752437
ground_shadow.png::CompressedTexture2D::7923201520570455721::1775662991::1775663190::1::::<><><>0<>0<>ea9521c27d76a3b351ff43c1c57772a5<>res://.godot/imported/ground_shadow.png-b9267d10ca04362d5b540659e4ab0dbd.ctex::
::res://characters/happy_boo/::1775680989
happy_boo.gd::GDScript::3084278065983280126::1775662991::0::1::::<>Node2D<><>0<>0<><>::
happy_boo.tscn::PackedScene::31049085407951015::1775671624::0::1::::<><><>0<>0<><>::uid://bj7buyff1tobm::::res://characters/happy_boo/happy_boo.gd<>uid://dk5b8a84a6n2h::::res://characters/ground_shadow.png<>uid://b3e4kkrfbvr1g::::res://characters/happy_boo/square_foot.png<>uid://cdfpnrd7unfym::::res://characters/happy_boo/square_lower_leg.png<>uid://dgd62havw7eu8::::res://characters/happy_boo/square_upper_leg.png<>uid://c3r8eyeh2833v::::res://characters/happy_boo/square_body.png<>uid://c8nnwxs1l12em::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::6775235482102118485::1775662991::1775663190::1::::<><><>0<>0<>aaa4a3162c1a17797479517b0db031f4<>res://.godot/imported/square_body.png-ef1c56c8912cd968d7fd09a95e6ea8f4.ctex::
square_face.png::CompressedTexture2D::7116739963656526400::1775662991::1775663190::1::::<><><>0<>0<>3bbbf167f9980ec2c634db0d4455f996<>res://.godot/imported/square_face.png-e27720ce35d82859f41580927c22ef18.ctex::
square_foot.png::CompressedTexture2D::4361745019028059222::1775662991::1775663190::1::::<><><>0<>0<>7568398d4bb83c27775e12322d3e1f00<>res://.godot/imported/square_foot.png-62023e9ce7985c4b370739df29445354.ctex::
square_lower_leg.png::CompressedTexture2D::4994664656295402296::1775662991::1775663190::1::::<><><>0<>0<>6ad4a2cd0f76dcff7cf1cc8b332d86d4<>res://.godot/imported/square_lower_leg.png-313909793abe38b44566c8e252c075e0.ctex::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1775662991::0::1::::<><><>0<>0<><>::
square_ref.png::CompressedTexture2D::3732376858515969496::1775662991::1775663190::1::::<><><>0<>0<>38e676b8e282c930701b95d46d7e1039<>res://.godot/imported/square_ref.png-ad4b2771e34de0b9a0fbda7055a9fe1c.ctex::
square_upper_leg.png::CompressedTexture2D::7588519058029126745::1775662991::1775663190::1::::<><><>0<>0<>49310ca8922bfed7a90688c81d53e27d<>res://.godot/imported/square_upper_leg.png-e1f848aab7dd8805f40f881c2160a53d.ctex::
::res://characters/skeleton/::1775752458
::res://characters/skeleton/Skeleton_With_VFX/::1775752458
Skeleton_01_White_Attack1.png::CompressedTexture2D::7772201809972623250::1775752458::1775752469::1::::<><><>0<>0<>07f4b9adf64c9944969e2cb49c3d2a55<>res://.godot/imported/Skeleton_01_White_Attack1.png-fa498370b8fa04a2bb3f19b5e2ef1948.ctex::
Skeleton_01_White_Attack2.png::CompressedTexture2D::8053219266592120302::1775752458::1775752469::1::::<><><>0<>0<>5bd76b9ea5593502192188b9e376cd94<>res://.godot/imported/Skeleton_01_White_Attack2.png-a6bc910313010f9d854190b2497e4802.ctex::
Skeleton_01_White_Die.png::CompressedTexture2D::3425119862964465067::1775752458::1775752469::1::::<><><>0<>0<>ad658a05e2bb94e467cb1c25f49da194<>res://.godot/imported/Skeleton_01_White_Die.png-f28cba9d3f6e3360a6cbedf205571d16.ctex::
Skeleton_01_White_Hurt.png::CompressedTexture2D::4261316646800471731::1775752458::1775752469::1::::<><><>0<>0<>cbe9cdac10ddf2cb0d2af7a55c9b6964<>res://.godot/imported/Skeleton_01_White_Hurt.png-0cbf2bab8954d9946ddd70b02b46ad83.ctex::
Skeleton_01_White_Idle.png::CompressedTexture2D::636720584770719506::1775752458::1775752469::1::::<><><>0<>0<>ede8bba68c17233e2e6941767d617ea1<>res://.godot/imported/Skeleton_01_White_Idle.png-d091ad873728aa28ced0d796ab2d9a1f.ctex::
Skeleton_01_White_Walk.png::CompressedTexture2D::7573860759051690567::1775752458::1775752469::1::::<><><>0<>0<>3846eb161cbb8fb441010c18273add8f<>res://.godot/imported/Skeleton_01_White_Walk.png-4df742827c84eb3e01e3e15f3a241ded.ctex::
::res://characters/slime/::1775751090
slime.gd::GDScript::8074356101711422006::1775662991::0::1::::<>Node2D<><>0<>0<><>::
slime.tscn::PackedScene::995535223809565591::1775751090::0::1::::<><><>0<>0<><>::uid://c2t1crng7t58l::::res://characters/slime/slime_body.png<>uid://dnbjp2524b1py::::res://characters/slime/slime.gd<>uid://dk5b8a84a6n2h::::res://characters/ground_shadow.png<>uid://bnd4gurtidin::::res://characters/slime/slime_face.png<>uid://e4gtsguue7fg::::res://characters/slime/slime_body_hurt.png<>uid://c7rt25t421lnf::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::6708746449635517821::1775662991::1775663190::1::::<><><>0<>0<>b3e55af38fc8f8432bcecf45b6544f44<>res://.godot/imported/slime_body.png-0d515f9e912a0d42a36c28f828394f6a.ctex::
slime_body_hurt.png::CompressedTexture2D::341021517085413520::1775662991::1775663190::1::::<><><>0<>0<>a2e7652dcbcdfd52838f81ce70456416<>res://.godot/imported/slime_body_hurt.png-3f38b75e5ebee1f99a984b348a7e7f8b.ctex::
slime_face.png::CompressedTexture2D::97260040276650809::1775662991::1775663190::1::::<><><>0<>0<>dc6b33b1876f30bed3031942090bb8fb<>res://.godot/imported/slime_face.png-561a1f87b138570340118953f07aab21.ctex::
slime_hurt_eyes.png::CompressedTexture2D::7055182231326781259::1775662991::1775663190::1::::<><><>0<>0<>dfb8c9ee4ff4b7f0745c09e0b69cfcef<>res://.godot/imported/slime_hurt_eyes.png-711256b4a2a47dcea723d274f00b4628.ctex::
::res://pistol/::1775680989
pistol.png::CompressedTexture2D::5785223424844204306::1775662992::1775663190::1::::<><><>0<>0<>134b0977f446b23185541539d2de6e66<>res://.godot/imported/pistol.png-ccb9a9487ce225cdf094ad33c19c2ede.ctex::
projectile.png::CompressedTexture2D::2657917572615215857::1775662992::1775663190::1::::<><><>0<>0<>c54f150a161e2420a81113a2f95c2324<>res://.godot/imported/projectile.png-e03ae856d530df914009475206433400.ctex::
::res://pistol/impact/::1775680989
circle.png::CompressedTexture2D::4826504172182946827::1775662992::1775663190::1::::<><><>0<>0<>beb7d7bef7c4acade64d18c85ad53c74<>res://.godot/imported/circle.png-a2fa3270dee1c1c7e1cb0869903e82df.ctex::
impact.gd::GDScript::7505530315511680361::1775662992::0::1::::<>Node2D<><>0<>0<><>::
impact.tscn::PackedScene::706737085132625066::1775662992::0::1::::<><><>0<>0<><>::uid://de6y8t2sf6ynh::::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1775680989
muzzle_flash.gd::GDScript::2184711477186327130::1775662992::0::1::::<>Node2D<><>0<>0<><>::
muzzle_flash.png::CompressedTexture2D::8165061320742786479::1775662992::1775663190::1::::<><><>0<>0<>d63a7f225b1e1679c8cc4123d78e692f<>res://.godot/imported/muzzle_flash.png-752b19c1a1a60c24eac6f205d487f2ea.ctex::
muzzle_flash.tscn::PackedScene::6601472980654318439::1775662992::0::1::::<><><>0<>0<><>::uid://6ej4465c3oxu::::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1775680989
circle_32.png::CompressedTexture2D::7675991244507767596::1775662991::1775663190::1::::<><><>0<>0<>794dd8718e69649603dc32baefde6578<>res://.godot/imported/circle_32.png-ff53eadac5c62484a55afe7e47d5145f.ctex::
smoke_explosion.gd::GDScript::95110621957468878::1775662991::0::1::::<>Node2D<><>0<>0<><>::
smoke_explosion.gdshader::Shader::5424624029383165850::1775662991::0::1::::<><><>0<>0<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1775662991::0::1::::<><><>0<>0<><>::uid://cjjy1aucj6gji::::res://smoke_explosion/smoke_explosion.gdshader<>uid://bmcptrd1f7ok::::res://smoke_explosion/smoke_explosion.gd
::res://trees/::1775680989
pine_tree.png::CompressedTexture2D::3533732700255610135::1775662992::1775663190::1::::<><><>0<>0<>e3cd3eba4f77380aa3a76dc2ef700f0d<>res://.godot/imported/pine_tree.png-d61929395d8fbd7dd9882891dc69101d.ctex::
