63f7b34db8d8cdea90c76aacccf841ec
::res://::1775768642
Borso_shooter_logo.png::CompressedTexture2D::284751640058742805::1775682839::1775682899::1::::<><><>0<>0<>d2b752e235e3309af61da13fc8515bfd<>res://.godot/imported/Borso_shooter_logo.png-2f2d800a752bd5ce198bea80d6027a0f.ctex::
borsó_shooter_logo_transparent.png::CompressedTexture2D::8070886788523433228::1775683347::1775683352::1::::<><><>0<>0<>cff5eb518b2e2b47e38d89a235e1ab42<>res://.godot/imported/borsó_shooter_logo_transparent.png-aa7ee4ece671cf0e3bba5f82d47c4b31.ctex::
bullet.gd::GDScript::5143679735126824684::1775751090::0::1::::<>Area2D<><>0<>0<><>::
bullet.tscn::PackedScene::4510038469915135496::1775676908::0::1::::<><><>0<>0<><>::uid://cfjvwhypwf5h5::::res://bullet.gd<>uid://bd4rrqj72amnx::::res://pistol/projectile.png
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1775662992::0::1::::<><><>0<>0<><>::
game.gd::GDScript::8601444812836704364::1775766793::0::1::::<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::129266255098662715::1775766662::0::1::::<><><>0<>0<><>::uid://c1sx7bic4uhdj::::res://player.tscn<>uid://dususlr2yr63q::::res://game.gd<>uid://dq3r015sr1uql::::res://pine_tree.tscn<>uid://c6s3i4uywjhe5::::res://Buttons/EndScreenImage.PNG<>uid://d8qi7qhnyl7u::::res://Buttons/BackToMainMenu.PNG<>uid://bmdnb42moel1e::::res://Buttons/EndScreenImageDecor.PNG<>uid://dxpqnr57i0e53::::res://Buttons/BackToMainMenu_A.PNG
gun.gd::GDScript::3489142608771703023::1775679805::0::1::::<>Area2D<><>0<>0<><>::
gun.tscn::PackedScene::8625515866347305280::1775676864::0::1::::<><><>0<>0<><>::uid://bpyfw0mh6bsnv::::res://gun.gd<>uid://coon1w77o334i::::res://pistol/pistol.png
icon.png::CompressedTexture2D::15047351210411190::1775662992::1775663190::1::::<><><>0<>0<>1b715dbefff322edf369d96dc8dd5e44<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
mob.gd::GDScript::8980765933725370575::1775756898::0::1::::<>CharacterBody2D<><>0<>0<><>::
mob.tscn::PackedScene::1744350205456824847::1775751090::0::1::::<><><>0<>0<><>::uid://ogik4s70pgwl::::res://characters/slime/slime.tscn<>uid://d07l5xwryn2cx::::res://mob.gd
pine_tree.tscn::PackedScene::8341164372918984475::1775667462::0::1::::<><><>0<>0<><>::uid://dk5b8a84a6n2h::::res://characters/ground_shadow.png<>uid://bql1cc345qv7d::::res://trees/pine_tree.png
player.gd::GDScript::3623684132843660951::1775756398::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::6636363802798909755::1775680639::0::1::::<><><>0<>0<><>::uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>uid://brvlsv1ci5w12::::res://player.gd<>uid://du5i8r7jdycua::::res://gun.tscn
main_menu.gd::GDScript::4010417734755422241::1775751812::0::1::::<>Node2D<><>0<>0<><>::
main_menu.tscn::PackedScene::1194240694225771227::1775767659::0::1::::<><><>0<>0<><>::uid://bxew82issvght::::res://main_menu.gd<>uid://xnk2x3jftdt7::::res://Buttons/Not-Active/Start_NA.PNG<>uid://cq6hu6t2erc4t::::res://Buttons/Active/Start_A.PNG<>uid://cw7kk751qoipp::::res://Buttons/Not-Active/YOLO_NA.PNG<>uid://dm6fxfi0ajv8a::::res://Buttons/Active/YOLO_A.PNG<>uid://d0pyj5rvlhxf0::::res://Buttons/Not-Active/Exit_NA.PNG<>uid://17p8r8fo3wh3::::res://Buttons/Active/Exit_A.PNG<>uid://dm8uldempydvg::::res://borsó_shooter_logo_transparent.png
mob_2.tscn::PackedScene::5161676181626283788::1775757118::0::1::::<><><>0<>0<><>::uid://2cs22r3exv4h::::res://mob_2.gd<>uid://bo2fhuvmd0pm6::::res://characters/skeleton/Skeleton_With_VFX/Skeleton_01_White_Die.png<>uid://jcoxvoqm4g31::::res://characters/skeleton/Skeleton_With_VFX/Skeleton_01_White_Idle.png<>uid://diy6a7xobsrmw::::res://characters/skeleton/Skeleton_With_VFX/Skeleton_01_White_Attack1.png<>uid://df53m6pjxnwyh::::res://characters/skeleton/Skeleton_With_VFX/Skeleton_01_White_Walk.png<>uid://b1yhi6sx81ri6::::res://characters/skeleton/Skeleton_With_VFX/Skeleton_01_White_Hurt.png
mob_2.gd::GDScript::1900370101710817901::1775756807::0::1::::<>CharacterBody2D<><>0<>0<><>::
player_borso.tscn::PackedScene::3560635221357930913::1775768642::0::1::::<><><>0<>0<><>::uid://brvlsv1ci5w12::::res://player.gd<>uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>uid://du5i8r7jdycua::::res://gun.tscn
::res://addons/::1775680989
::res://addons/colorpicker_presets/::1775680989
colorpicker_presets.gd::GDScript::2597531570939366545::1775662991::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1775662991::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1775662991::0::1::::<><><>0<>0<><>::
::res://Buttons/::1775759747
BackToMainMenu.PNG::CompressedTexture2D::279678460834025072::1775759436::1775759456::1::::<><><>0<>0<>a93f2d625c7f029c729d0cb0592fc589<>res://.godot/imported/BackToMainMenu.PNG-c980150977baedb2d595aff1f19885db.ctex::
BackToMainMenu_A.PNG::CompressedTexture2D::8805566748976669168::1775759453::1775759456::1::::<><><>0<>0<>a1d695627eb30b85658ee34e682e6f79<>res://.godot/imported/BackToMainMenu_A.PNG-322d53237a206fb60ac26af2c49cfaeb.ctex::
EndScreenImage.PNG::CompressedTexture2D::6987570237080436202::1775759720::1775759747::1::::<><><>0<>0<>8d3ec375fc9505f3f4e5fd49b9e2e2f2<>res://.godot/imported/EndScreenImage.PNG-0a0cfdf27dd11322df94fadf74232445.ctex::
EndScreenImageDecor.PNG::CompressedTexture2D::3235672612762515940::1775759743::1775759747::1::::<><><>0<>0<>371667854ea4ad83eb847ea08eb410c2<>res://.godot/imported/EndScreenImageDecor.PNG-f4527e7be3999d48599e531d75f34dd6.ctex::
::res://Buttons/Active/::1775751567
button_rectangle_gloss.png::CompressedTexture2D::4030821699099192517::1775731618::1775751567::1::::<><><>0<>0<>a42ee972f0eeaeb3a2e02fafc71bb362<>res://.godot/imported/button_rectangle_gloss.png-05e93245c7aec54454e26872ea5d99bc.ctex::
button_rectangle_gradient.png::CompressedTexture2D::2820040555243782653::1775731635::1775751567::1::::<><><>0<>0<>fe4e8ddf53ec5636c729a7f69a88ef0a<>res://.godot/imported/button_rectangle_gradient.png-3cd3aa04521b966ffee12b727f0e679a.ctex::
Exit_A.PNG::CompressedTexture2D::1891940652931623554::1775751552::1775751567::1::::<><><>0<>0<>33e176bd47f66dccfc8ff42561a97a60<>res://.godot/imported/Exit_A.PNG-21f88fdc3b5631540ca6cbeae7c384c2.ctex::
Start_A.PNG::CompressedTexture2D::5960320969605948125::1775751517::1775751567::1::::<><><>0<>0<>6decfb94235b2212e81e75358c514abe<>res://.godot/imported/Start_A.PNG-56761e12860444a815b4e840f71a9e12.ctex::
YOLO_A.PNG::CompressedTexture2D::8065868819446640542::1775751533::1775751567::1::::<><><>0<>0<>65e2db540054e2f0216c4000dd9f9054<>res://.godot/imported/YOLO_A.PNG-145defdc492c71e4673b6eb1112f8bfc.ctex::
::res://Buttons/Arrow/::1775751567
arrow_basic_w.png::CompressedTexture2D::8446646696599514503::1775731704::1775751567::1::::<><><>0<>0<>5230314ee11b6f9369e0bada184b7cd7<>res://.godot/imported/arrow_basic_w.png-22f6065a697f275c0e9b0bded0856277.ctex::
::res://Buttons/Hover/::1775751567
button_rectangle_border.png::CompressedTexture2D::3535651675622194642::1775731595::1775751567::1::::<><><>0<>0<>3f459c0142643dc7449ac9f65d5f1251<>res://.godot/imported/button_rectangle_border.png-5d7c2b0e635c0387c21af736b8145659.ctex::
::res://Buttons/Not-Active/::1775751567
button_rectangle_flat.png::CompressedTexture2D::7839438113963123485::1775731665::1775751567::1::::<><><>0<>0<>7e0fb86a7ef61e9678716dc6deca478c<>res://.godot/imported/button_rectangle_flat.png-56bd719afa0c8eb1f0970fe457299fe8.ctex::
Exit_NA.PNG::CompressedTexture2D::8946423691243873511::1775751483::1775751567::1::::<><><>0<>0<>bad6d4072e7d0b823167ada5cb694ebf<>res://.godot/imported/Exit_NA.PNG-06bd0cddd23683c73f64a9979cbe97c8.ctex::
Start_NA.PNG::CompressedTexture2D::1641836952548547130::1775751444::1775751567::1::::<><><>0<>0<>6b21f6a1e79c6d31c79b7f9081eb00a1<>res://.godot/imported/Start_NA.PNG-0c4589a69a7a9f62ea46ef49de5abd77.ctex::
YOLO_NA.PNG::CompressedTexture2D::6383682771714140509::1775751465::1775751567::1::::<><><>0<>0<>b0c66ae14a3b45d3d740dac614eec6a8<>res://.godot/imported/YOLO_NA.PNG-29f874bb7644022308595de29f714491.ctex::
::res://Buttons/Sounds/::1775751567
click-a.ogg::AudioStreamOggVorbis::1500939646701873572::1775731716::1775751567::1::::<><><>0<>0<>e26a4e766b0a3865eb636799a379941b<>res://.godot/imported/click-a.ogg-041ecbaad0475cd83170e381cc96caab.oggvorbisstr::
switch-a.ogg::AudioStreamOggVorbis::2600104412979284588::1775731724::1775751567::1::::<><><>0<>0<>3d37683ddb5e791b47590f4d2db29d6f<>res://.godot/imported/switch-a.ogg-e0d577cc3af89d7573e64a7363d784e1.oggvorbisstr::
::res://characters/::1775769264
ground_shadow.png::CompressedTexture2D::7923201520570455721::1775662991::1775663190::1::::<><><>0<>0<>ea9521c27d76a3b351ff43c1c57772a5<>res://.godot/imported/ground_shadow.png-b9267d10ca04362d5b540659e4ab0dbd.ctex::
::res://characters/borso/::1775769286
::res://characters/borso/animations/::1775769286
::res://characters/borso/animations/animation-3aeabcf0/::1775769286
::res://characters/borso/animations/animation-3aeabcf0/east/::1775769286
frame_000.png::CompressedTexture2D::3358137470757523216::1775767412::1775769305::1::::<><><>0<>0<>8c2d90f9ecf151b441a8cd68470abb3e<>res://.godot/imported/frame_000.png-4a1a48b5da7cd67431ffb96791e71c0a.ctex::
frame_001.png::CompressedTexture2D::2540564896400157552::1775767412::1775769305::1::::<><><>0<>0<>df04ebadee29704395b631740b391c64<>res://.godot/imported/frame_001.png-06a1c09385be207ffa02c895221533db.ctex::
frame_002.png::CompressedTexture2D::62475303083184246::1775767412::1775769305::1::::<><><>0<>0<>1cf91a9f3f07713f8e5b55833c87deea<>res://.godot/imported/frame_002.png-b36b2843d46694e7914472c3cdac531b.ctex::
frame_003.png::CompressedTexture2D::2590626593614428232::1775767412::1775769305::1::::<><><>0<>0<>51f2f18e7e25961a4e6a35c0282037f9<>res://.godot/imported/frame_003.png-42523f3e17907fe1075c239e1d82a712.ctex::
frame_004.png::CompressedTexture2D::6391248489631543506::1775767412::1775769305::1::::<><><>0<>0<>569fdfa75871f5a4876fab96a848061e<>res://.godot/imported/frame_004.png-d546f0520f3eda0aa04ae5e08cd3a8af.ctex::
frame_005.png::CompressedTexture2D::2743185676703777581::1775767412::1775769305::1::::<><><>0<>0<>956053ef481c20d4915ff780792cefca<>res://.godot/imported/frame_005.png-6cdcaf1b3edb140eb934a7101fdb6543.ctex::
::res://characters/borso/animations/animation-3aeabcf0/north/::1775769286
frame_000.png::CompressedTexture2D::8123029014993572606::1775767412::1775769305::1::::<><><>0<>0<>eb9cdccaf9d155e0dba1da604e7964fe<>res://.godot/imported/frame_000.png-9f260197a32b1fadaa0655f90e7f836b.ctex::
frame_001.png::CompressedTexture2D::1893505894626654514::1775767412::1775769305::1::::<><><>0<>0<>fc15479bec8c0f3e2c0f69e5eb1e0711<>res://.godot/imported/frame_001.png-0a95757c1d1df3a85cb10d56863140d4.ctex::
frame_002.png::CompressedTexture2D::9120306990027111311::1775767412::1775769305::1::::<><><>0<>0<>5d77efa810b39d95334353a67689e23f<>res://.godot/imported/frame_002.png-f124819d79c4a670f01534091661a30b.ctex::
frame_003.png::CompressedTexture2D::4245807311884963593::1775767412::1775769305::1::::<><><>0<>0<>b9d03fdec11de5b3e164f18ee2b00bec<>res://.godot/imported/frame_003.png-40b7ecf49e883f9114b8a7e0a7564b2a.ctex::
frame_004.png::CompressedTexture2D::4651618883324726591::1775767412::1775769305::1::::<><><>0<>0<>33f2b644c3feda2d431383bff742a0aa<>res://.godot/imported/frame_004.png-6035d144e57f95fdeb8b77c12870c60c.ctex::
frame_005.png::CompressedTexture2D::4158582738392162700::1775767412::1775769305::1::::<><><>0<>0<>dd35bc53edc1e18eac9b19c27aa39c6f<>res://.godot/imported/frame_005.png-90a20632b3cd1a569b77d4e0318ab05b.ctex::
::res://characters/borso/animations/animation-3aeabcf0/south/::1775769286
frame_000.png::CompressedTexture2D::1633024039176771508::1775767412::1775769305::1::::<><><>0<>0<>f1ae592b4e79108ce44ebff45860543b<>res://.godot/imported/frame_000.png-be4a540272b485edd0e9e3e6d611fab7.ctex::
frame_001.png::CompressedTexture2D::8699245359496036277::1775767412::1775769305::1::::<><><>0<>0<>c4dd056ff13bdfddfcdf05ea31b03431<>res://.godot/imported/frame_001.png-b57a4fbf99cc2f0abca25d09bbf6f0fd.ctex::
frame_002.png::CompressedTexture2D::1441354951966672176::1775767412::1775769305::1::::<><><>0<>0<>9bbe52bd7761b95194f06b35ecef9985<>res://.godot/imported/frame_002.png-dfa4340ba0082a823ad9716d137cb889.ctex::
frame_003.png::CompressedTexture2D::2665787220943595857::1775767412::1775769305::1::::<><><>0<>0<>c21ce54909e9aea1fe2d11ac53e2a660<>res://.godot/imported/frame_003.png-b9c470208129cd681742bfcc46c743aa.ctex::
frame_004.png::CompressedTexture2D::3130005904912986607::1775767412::1775769305::1::::<><><>0<>0<>112df5911545cbcc5be9a2b5f2c31eb0<>res://.godot/imported/frame_004.png-3fbc99f083441e295cc88931b715db6c.ctex::
frame_005.png::CompressedTexture2D::4033209651929872019::1775767412::1775769305::1::::<><><>0<>0<>6b5d181a5d778e84fc9e6eeff90775da<>res://.godot/imported/frame_005.png-fb3c4452c6a94bff99084294336dcb1b.ctex::
::res://characters/borso/animations/animation-3aeabcf0/west/::1775769286
frame_000.png::CompressedTexture2D::5213500902281422585::1775767412::1775769305::1::::<><><>0<>0<>dd5af6b57e262580ea3c58f88d128f60<>res://.godot/imported/frame_000.png-1030f16ae49d0e4c0af6a88de2cecb36.ctex::
frame_001.png::CompressedTexture2D::3431948870542426877::1775767412::1775769305::1::::<><><>0<>0<>9bdb18f19d667eac55753b03da78d355<>res://.godot/imported/frame_001.png-8d51281432b51f90b7e59f17e5d8b616.ctex::
frame_002.png::CompressedTexture2D::928042732291005176::1775767412::1775769305::1::::<><><>0<>0<>9b3eeee1a1b11cd36f99136bb377cb96<>res://.godot/imported/frame_002.png-dcc990b53df2f4ee5e3c504b1b6c81fd.ctex::
frame_003.png::CompressedTexture2D::6234459112576284493::1775767412::1775769305::1::::<><><>0<>0<>5ac21ee7b9a4e7d00abdd2fc4aabbf01<>res://.godot/imported/frame_003.png-81fb7c5d15a64dfc5df7dc115d62f1ef.ctex::
frame_004.png::CompressedTexture2D::5006900358560345080::1775767412::1775769305::1::::<><><>0<>0<>daa5f9f905d43d56c2ad0eef5ef18257<>res://.godot/imported/frame_004.png-a2c1220a2fa4bbe4d24dfdb67f2d1891.ctex::
frame_005.png::CompressedTexture2D::3806482952264191589::1775767412::1775769305::1::::<><><>0<>0<>2d4db05a597c25c84674bb84e9b5b0c5<>res://.godot/imported/frame_005.png-33f6070bc237af81c6b1e97117bdc13e.ctex::
::res://characters/borso/animations/Breathing_Idle-a98f23d6/::1775769286
::res://characters/borso/animations/Breathing_Idle-a98f23d6/east/::1775769286
frame_000.png::CompressedTexture2D::6084432846170197793::1775767412::1775769305::1::::<><><>0<>0<>5e585260fbaa24d87f9596a897b8a8fa<>res://.godot/imported/frame_000.png-0c5c79bb700e0a3fc4e5e2800bdb96ac.ctex::
frame_001.png::CompressedTexture2D::6788091343032928949::1775767412::1775769305::1::::<><><>0<>0<>f7d1cadf597d002c5b2e524cb94ce8bd<>res://.godot/imported/frame_001.png-ec710d2c8a1716fcd13ff801ce6af9f7.ctex::
frame_002.png::CompressedTexture2D::3009382653932952254::1775767412::1775769305::1::::<><><>0<>0<>0eefd177c936e31098e548938a171b28<>res://.godot/imported/frame_002.png-ba7fdeca21691caded3137e3c03b239c.ctex::
frame_003.png::CompressedTexture2D::590548927586792327::1775767412::1775769305::1::::<><><>0<>0<>39d9c756b8a71dd644b6b966366bf368<>res://.godot/imported/frame_003.png-9b836e352b25674d403bbd478621f052.ctex::
::res://characters/borso/animations/Breathing_Idle-a98f23d6/north/::1775769286
frame_000.png::CompressedTexture2D::3642136970246368465::1775767412::1775769305::1::::<><><>0<>0<>b9cb4674d8804da5511000ec92e805e1<>res://.godot/imported/frame_000.png-65dea7483d531b85b400fb5d9bb9e3fd.ctex::
frame_001.png::CompressedTexture2D::3438969177818845240::1775767412::1775769305::1::::<><><>0<>0<>2aacbb51b36553ab109b4cdf924ac3c7<>res://.godot/imported/frame_001.png-c4a2fd375551c40f9f4656d443fc0877.ctex::
frame_002.png::CompressedTexture2D::396696842319002568::1775767412::1775769305::1::::<><><>0<>0<>b3699c0163b829b2217eafa03a0351d0<>res://.godot/imported/frame_002.png-b907603f3e84f05623f9098c0ca58de0.ctex::
frame_003.png::CompressedTexture2D::556457415623042951::1775767412::1775769305::1::::<><><>0<>0<>df77841ea077d1ea37ee89482a7e63ef<>res://.godot/imported/frame_003.png-4f46f07f1e27a9993bf1e0a3e7bb041e.ctex::
::res://characters/borso/animations/Breathing_Idle-a98f23d6/south/::1775769286
frame_000.png::CompressedTexture2D::7377596166068555394::1775767412::1775769305::1::::<><><>0<>0<>79c6d0f4405abb133e57157da15a852b<>res://.godot/imported/frame_000.png-bd2c9701ddac228a355577384c4b2cd0.ctex::
frame_001.png::CompressedTexture2D::2844136097378327358::1775767412::1775769305::1::::<><><>0<>0<>c402cecf98d4e9b0f9670c66adb30372<>res://.godot/imported/frame_001.png-edc9103c7d4eb3d3a3ec73e59ac54b70.ctex::
frame_002.png::CompressedTexture2D::1053474270206300912::1775767412::1775769305::1::::<><><>0<>0<>8c964e1bb0ff1f66d2cdd73b5984e0bd<>res://.godot/imported/frame_002.png-1c8da16caea8db0a0407f528ef3dcead.ctex::
frame_003.png::CompressedTexture2D::3438791236030991139::1775767412::1775769305::1::::<><><>0<>0<>4bf4c0a42c1e25cc98f3ea1211a317ca<>res://.godot/imported/frame_003.png-d04ebcce60066fd1ab5598bc9980f9dc.ctex::
::res://characters/borso/animations/Breathing_Idle-a98f23d6/west/::1775769286
frame_000.png::CompressedTexture2D::2348897825263658919::1775767412::1775769305::1::::<><><>0<>0<>1c7f0771cc64dec85e56d86acd7a8d38<>res://.godot/imported/frame_000.png-c5198d955f7420942d9457578faa641b.ctex::
frame_001.png::CompressedTexture2D::6272088739780285165::1775767412::1775769305::1::::<><><>0<>0<>b425a642e2bdcbf4ad9052b8e374815f<>res://.godot/imported/frame_001.png-630bfb1a350e13c6ec7f9ba532a2c4eb.ctex::
frame_002.png::CompressedTexture2D::9316174560069901::1775767412::1775769305::1::::<><><>0<>0<>c8053623cd9943137adcc2e69859f09c<>res://.godot/imported/frame_002.png-08546863bf5be47aae1f594c9eb752e2.ctex::
frame_003.png::CompressedTexture2D::807437873593024855::1775767412::1775769305::1::::<><><>0<>0<>5b8caf45a6d267587274a52d971abf10<>res://.godot/imported/frame_003.png-eef6e522fb1635ad050e6db7545288a3.ctex::
::res://characters/borso/rotations/::1775769286
east.png::CompressedTexture2D::1652882772786513424::1775767412::1775769305::1::::<><><>0<>0<>6d099fca59a6451d8d7a22814e010ffb<>res://.godot/imported/east.png-378dd055ca5df60fce8e3f41fdeb0e32.ctex::
north.png::CompressedTexture2D::1568962522118987083::1775767412::1775769305::1::::<><><>0<>0<>36e784e62de9052fb625b069c5bbd106<>res://.godot/imported/north.png-1bdda52a3b3aec78db97a58e9164be9d.ctex::
south.png::CompressedTexture2D::4525497241861898870::1775767412::1775769305::1::::<><><>0<>0<>dae2729b3bac94ad5a363e8ebe6699ca<>res://.godot/imported/south.png-9b854e98e3c0dcd8ae6ce2278f3ac8c2.ctex::
west.png::CompressedTexture2D::7995812816751393350::1775767412::1775769305::1::::<><><>0<>0<>da0ad7906adaa8a949f6da865a92fc1d<>res://.godot/imported/west.png-fd8a9b377e9fa561a45100aa12db4b53.ctex::
::res://characters/happy_boo/::1775761999
happy_boo.gd::GDScript::3084278065983280126::1775662991::0::1::::<>Node2D<><>0<>0<><>::
happy_boo.tscn::PackedScene::31049085407951015::1775761999::0::1::::<><><>0<>0<><>::uid://bj7buyff1tobm::::res://characters/happy_boo/happy_boo.gd<>uid://dk5b8a84a6n2h::::res://characters/ground_shadow.png<>uid://b3e4kkrfbvr1g::::res://characters/happy_boo/square_foot.png<>uid://cdfpnrd7unfym::::res://characters/happy_boo/square_lower_leg.png<>uid://dgd62havw7eu8::::res://characters/happy_boo/square_upper_leg.png<>uid://c3r8eyeh2833v::::res://characters/happy_boo/square_body.png<>uid://c8nnwxs1l12em::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::6775235482102118485::1775662991::1775663190::1::::<><><>0<>0<>aaa4a3162c1a17797479517b0db031f4<>res://.godot/imported/square_body.png-ef1c56c8912cd968d7fd09a95e6ea8f4.ctex::
square_face.png::CompressedTexture2D::7116739963656526400::1775662991::1775663190::1::::<><><>0<>0<>3bbbf167f9980ec2c634db0d4455f996<>res://.godot/imported/square_face.png-e27720ce35d82859f41580927c22ef18.ctex::
square_foot.png::CompressedTexture2D::4361745019028059222::1775662991::1775663190::1::::<><><>0<>0<>7568398d4bb83c27775e12322d3e1f00<>res://.godot/imported/square_foot.png-62023e9ce7985c4b370739df29445354.ctex::
square_lower_leg.png::CompressedTexture2D::4994664656295402296::1775662991::1775663190::1::::<><><>0<>0<>6ad4a2cd0f76dcff7cf1cc8b332d86d4<>res://.godot/imported/square_lower_leg.png-313909793abe38b44566c8e252c075e0.ctex::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1775662991::0::1::::<><><>0<>0<><>::
square_ref.png::CompressedTexture2D::3732376858515969496::1775662991::1775663190::1::::<><><>0<>0<>38e676b8e282c930701b95d46d7e1039<>res://.godot/imported/square_ref.png-ad4b2771e34de0b9a0fbda7055a9fe1c.ctex::
square_upper_leg.png::CompressedTexture2D::7588519058029126745::1775662991::1775663190::1::::<><><>0<>0<>49310ca8922bfed7a90688c81d53e27d<>res://.godot/imported/square_upper_leg.png-e1f848aab7dd8805f40f881c2160a53d.ctex::
::res://characters/skeleton/::1775752458
::res://characters/skeleton/Skeleton_With_VFX/::1775752469
Skeleton_01_White_Attack1.png::CompressedTexture2D::7772201809972623250::1775752458::1775752469::1::::<><><>0<>0<>07f4b9adf64c9944969e2cb49c3d2a55<>res://.godot/imported/Skeleton_01_White_Attack1.png-fa498370b8fa04a2bb3f19b5e2ef1948.ctex::
Skeleton_01_White_Attack2.png::CompressedTexture2D::8053219266592120302::1775752458::1775752469::1::::<><><>0<>0<>5bd76b9ea5593502192188b9e376cd94<>res://.godot/imported/Skeleton_01_White_Attack2.png-a6bc910313010f9d854190b2497e4802.ctex::
Skeleton_01_White_Die.png::CompressedTexture2D::3425119862964465067::1775752458::1775752469::1::::<><><>0<>0<>ad658a05e2bb94e467cb1c25f49da194<>res://.godot/imported/Skeleton_01_White_Die.png-f28cba9d3f6e3360a6cbedf205571d16.ctex::
Skeleton_01_White_Hurt.png::CompressedTexture2D::4261316646800471731::1775752458::1775752469::1::::<><><>0<>0<>cbe9cdac10ddf2cb0d2af7a55c9b6964<>res://.godot/imported/Skeleton_01_White_Hurt.png-0cbf2bab8954d9946ddd70b02b46ad83.ctex::
Skeleton_01_White_Idle.png::CompressedTexture2D::636720584770719506::1775752458::1775752469::1::::<><><>0<>0<>ede8bba68c17233e2e6941767d617ea1<>res://.godot/imported/Skeleton_01_White_Idle.png-d091ad873728aa28ced0d796ab2d9a1f.ctex::
Skeleton_01_White_Walk.png::CompressedTexture2D::7573860759051690567::1775752458::1775752469::1::::<><><>0<>0<>3846eb161cbb8fb441010c18273add8f<>res://.godot/imported/Skeleton_01_White_Walk.png-4df742827c84eb3e01e3e15f3a241ded.ctex::
::res://characters/slime/::1775751090
slime.gd::GDScript::8074356101711422006::1775662991::0::1::::<>Node2D<><>0<>0<><>::
slime.tscn::PackedScene::995535223809565591::1775751090::0::1::::<><><>0<>0<><>::uid://c2t1crng7t58l::::res://characters/slime/slime_body.png<>uid://dnbjp2524b1py::::res://characters/slime/slime.gd<>uid://dk5b8a84a6n2h::::res://characters/ground_shadow.png<>uid://bnd4gurtidin::::res://characters/slime/slime_face.png<>uid://e4gtsguue7fg::::res://characters/slime/slime_body_hurt.png<>uid://c7rt25t421lnf::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::6708746449635517821::1775662991::1775663190::1::::<><><>0<>0<>b3e55af38fc8f8432bcecf45b6544f44<>res://.godot/imported/slime_body.png-0d515f9e912a0d42a36c28f828394f6a.ctex::
slime_body_hurt.png::CompressedTexture2D::341021517085413520::1775662991::1775663190::1::::<><><>0<>0<>a2e7652dcbcdfd52838f81ce70456416<>res://.godot/imported/slime_body_hurt.png-3f38b75e5ebee1f99a984b348a7e7f8b.ctex::
slime_face.png::CompressedTexture2D::97260040276650809::1775662991::1775663190::1::::<><><>0<>0<>dc6b33b1876f30bed3031942090bb8fb<>res://.godot/imported/slime_face.png-561a1f87b138570340118953f07aab21.ctex::
slime_hurt_eyes.png::CompressedTexture2D::7055182231326781259::1775662991::1775663190::1::::<><><>0<>0<>dfb8c9ee4ff4b7f0745c09e0b69cfcef<>res://.godot/imported/slime_hurt_eyes.png-711256b4a2a47dcea723d274f00b4628.ctex::
::res://pistol/::1775680989
pistol.png::CompressedTexture2D::5785223424844204306::1775662992::1775663190::1::::<><><>0<>0<>134b0977f446b23185541539d2de6e66<>res://.godot/imported/pistol.png-ccb9a9487ce225cdf094ad33c19c2ede.ctex::
projectile.png::CompressedTexture2D::2657917572615215857::1775662992::1775663190::1::::<><><>0<>0<>c54f150a161e2420a81113a2f95c2324<>res://.godot/imported/projectile.png-e03ae856d530df914009475206433400.ctex::
::res://pistol/impact/::1775680989
circle.png::CompressedTexture2D::4826504172182946827::1775662992::1775663190::1::::<><><>0<>0<>beb7d7bef7c4acade64d18c85ad53c74<>res://.godot/imported/circle.png-a2fa3270dee1c1c7e1cb0869903e82df.ctex::
impact.gd::GDScript::7505530315511680361::1775662992::0::1::::<>Node2D<><>0<>0<><>::
impact.tscn::PackedScene::706737085132625066::1775662992::0::1::::<><><>0<>0<><>::uid://de6y8t2sf6ynh::::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1775680989
muzzle_flash.gd::GDScript::2184711477186327130::1775662992::0::1::::<>Node2D<><>0<>0<><>::
muzzle_flash.png::CompressedTexture2D::8165061320742786479::1775662992::1775663190::1::::<><><>0<>0<>d63a7f225b1e1679c8cc4123d78e692f<>res://.godot/imported/muzzle_flash.png-752b19c1a1a60c24eac6f205d487f2ea.ctex::
muzzle_flash.tscn::PackedScene::6601472980654318439::1775662992::0::1::::<><><>0<>0<><>::uid://6ej4465c3oxu::::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1775680989
circle_32.png::CompressedTexture2D::7675991244507767596::1775662991::1775663190::1::::<><><>0<>0<>794dd8718e69649603dc32baefde6578<>res://.godot/imported/circle_32.png-ff53eadac5c62484a55afe7e47d5145f.ctex::
smoke_explosion.gd::GDScript::95110621957468878::1775662991::0::1::::<>Node2D<><>0<>0<><>::
smoke_explosion.gdshader::Shader::5424624029383165850::1775662991::0::1::::<><><>0<>0<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1775662991::0::1::::<><><>0<>0<><>::uid://cjjy1aucj6gji::::res://smoke_explosion/smoke_explosion.gdshader<>uid://bmcptrd1f7ok::::res://smoke_explosion/smoke_explosion.gd
::res://trees/::1775680989
pine_tree.png::CompressedTexture2D::3533732700255610135::1775662992::1775663190::1::::<><><>0<>0<>e3cd3eba4f77380aa3a76dc2ef700f0d<>res://.godot/imported/pine_tree.png-d61929395d8fbd7dd9882891dc69101d.ctex::
