[gd_scene format=3 uid="uid://raq78bgbrvdj"]

[ext_resource type="Script" uid="uid://bxew82issvght" path="res://main_menu.gd" id="1_7vrkn"]
[ext_resource type="Texture2D" uid="uid://xnk2x3jftdt7" path="res://Buttons/Not-Active/Start_NA.PNG" id="2_qe12f"]
[ext_resource type="Texture2D" uid="uid://cq6hu6t2erc4t" path="res://Buttons/Active/Start_A.PNG" id="3_8qtwp"]
[ext_resource type="Texture2D" uid="uid://cw7kk751qoipp" path="res://Buttons/Not-Active/YOLO_NA.PNG" id="4_dy7ct"]
[ext_resource type="Texture2D" uid="uid://dm6fxfi0ajv8a" path="res://Buttons/Active/YOLO_A.PNG" id="5_0o4t1"]
[ext_resource type="Texture2D" uid="uid://d0pyj5rvlhxf0" path="res://Buttons/Not-Active/Exit_NA.PNG" id="6_0k4wn"]
[ext_resource type="Texture2D" uid="uid://17p8r8fo3wh3" path="res://Buttons/Active/Exit_A.PNG" id="7_j5v2v"]
[ext_resource type="Texture2D" uid="uid://dm8uldempydvg" path="res://borsó_shooter_logo_transparent.png" id="8_8qtwp"]

[node name="MainMenu" type="Node2D" unique_id=2077991421]
script = ExtResource("1_7vrkn")

[node name="ColorRect" type="ColorRect" parent="." unique_id=817621137]
offset_right = 1923.0
offset_bottom = 1082.0
color = Color(0.19227445, 0.07252266, 0.23895514, 1)

[node name="ButtonManager" type="Control" parent="." unique_id=1157788291]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start" type="TextureButton" parent="ButtonManager" unique_id=1942824271]
layout_mode = 0
offset_left = -24.0
offset_top = 832.0
offset_right = 678.0
offset_bottom = 1045.0
texture_normal = ExtResource("2_qe12f")
texture_pressed = ExtResource("3_8qtwp")
texture_hover = ExtResource("3_8qtwp")

[node name="Yolo" type="TextureButton" parent="ButtonManager" unique_id=480886676]
layout_mode = 0
offset_left = 646.0
offset_top = 849.0
offset_right = 1313.0
offset_bottom = 1045.0
texture_normal = ExtResource("4_dy7ct")
texture_pressed = ExtResource("5_0o4t1")
texture_hover = ExtResource("5_0o4t1")

[node name="Exit" type="TextureButton" parent="ButtonManager" unique_id=1327642220]
layout_mode = 0
offset_left = 1226.0
offset_top = 835.0
offset_right = 1944.0
offset_bottom = 1022.0
texture_normal = ExtResource("6_0k4wn")
texture_pressed = ExtResource("7_j5v2v")
texture_hover = ExtResource("7_j5v2v")

[node name="BorsóShooterLogoTransparent" type="Sprite2D" parent="." unique_id=855032583]
position = Vector2(1030, 381.00003)
scale = Vector2(1.439453, 1.0883789)
texture = ExtResource("8_8qtwp")

[connection signal="pressed" from="ButtonManager/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="ButtonManager/Yolo" to="." method="_on_yolo_pressed"]
[connection signal="pressed" from="ButtonManager/Exit" to="." method="_on_exit_pressed"]
