[gd_scene format=3 uid="uid://raq78bgbrvdj"]

[ext_resource type="Script" uid="uid://7bca2avarabs" path="res://main_menu.gd" id="1_7vrkn"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_06t4h"]
load_path = "res://.godot/imported/borsó_shooter_logo_transparent.png-aa7ee4ece671cf0e3bba5f82d47c4b31.ctex"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vrkn"]
bg_color = Color(0.8666667, 0, 0.53333336, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_06t4h"]
bg_color = Color(0.7996736, 0, 0.012890859, 1)

[node name="MainMenu" type="Control" unique_id=2016846885]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_7vrkn")

[node name="ColorRect" type="ColorRect" parent="." unique_id=372710622]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.27541074, 0.01880146, 0.43517706, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1625000139]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -967.00006
offset_top = -540.0
offset_right = 569.0
offset_bottom = 484.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2552959, 1.0532119)

[node name="TextureRect" type="TextureRect" parent="CenterContainer" unique_id=1845797770]
custom_minimum_size = Vector2(500, 250)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("CompressedTexture2D_06t4h")

[node name="jatek" type="Button" parent="CenterContainer/TextureRect" unique_id=1168055685]
custom_minimum_size = Vector2(250, 50)
layout_mode = 0
offset_left = 575.0
offset_top = 795.686
offset_right = 975.0
offset_bottom = 845.686
tooltip_text = "Próbáld ki mit él át csinál Orsi amikor nem látjuk"
theme_override_font_sizes/font_size = 26
theme_override_styles/hover = SubResource("StyleBoxFlat_7vrkn")
text = "Játék"

[node name="kilepes" type="Button" parent="CenterContainer/TextureRect" unique_id=262332034]
custom_minimum_size = Vector2(250, 50)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -193.0
offset_top = -172.47101
offset_right = 207.0
offset_bottom = -122.47101
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 26
theme_override_styles/hover = SubResource("StyleBoxFlat_06t4h")
text = "Kilépés"

[connection signal="pressed" from="CenterContainer/TextureRect/jatek" to="." method="_on_jatek_pressed"]
[connection signal="pressed" from="CenterContainer/TextureRect/kilepes" to="." method="_on_kilepes_pressed"]
